\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Desarollo del proyecto   }
            
        \vspace{0.5cm}
        \LARGE
        Parcial 1
            
        \vspace{2.5cm}
            
        \textbf{Daniel Ovany Mesa López}      
          \vfill
        \textbf {Diego Alejandro Osorio jimenez}
          \vfill
        \textbf {Mateo Muñoz Arroyave}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingenieria Electronica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellin\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Análisis del problema}\label{Analisis}
Esta seccion es para considerar las alternativas para llevar a cabo la solucion.

\section{Esquema} \label{Esquema}
Esta seccion es para agregar toda la informacion correspondiente con el esquema y con el proceso de desarrolo del algoritmo.

\section{Algoritmo implementado}\label{Algoritmo}

Aqui se presenta el codigo de ejemplo \ref{Algoritmo}, que nos permite incluir en el informe partes de programa que requieran una explicación adicional.
\begin{lstlisting}[language=C++, label=codigo_ejemplo]
// Programa desarrollado, compilado y ejecutado en https://www.onlinegdb.com
#include <iostream>

/*
 * Esto es un comentario de varias lineas
 */

// Comentario de una sola linea

#define N 10

using namespace std;

int main()
{
    
    for( int i = 0 ; i < N ; i++ ){
        
        if( !(i % 2) )
            cout << " El valor de i es -> " << i << endl;
    }
    
    return 0;
}

//Resultado programa

/*
El valor de i es -> 0
El valor de i es -> 2
El valor de i es -> 4
El valor de i es -> 6
El valor de i es -> 8
*/
\end{lstlisting}

\section{Problemas que se presentaron en el desarrollo} \label{Problemas}

Aca van los problemas encontrados a la hora de
construir el codigo


\section{Evolucion y consideraciones para implementar} \label{Consideraciones}
Aqui van la evolución en la implementación del codigo

\section{Imagenes Anexas}\label{imagenes}

En la Figura (\ref{fig:cpplogo}), se presenta el logo de C++ contenido en la carpeta images.

\begin{figure}[h]
\includegraphics[width=4cm]{cpplogo.png}
\centering
\caption{Logo de C++}
\label{fig:cpplogo}
\end{figure}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
